<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_listing"
        android:title=""
        android:icon="@drawable/ic_listing">
    </item>
    <item
        android:id="@+id/nav_setting"
        android:title=""
        android:icon="@drawable/ic_settings">
    </item>
    <item
        android:id="@+id/nav_user_guide"
        android:title=""
        android:icon="@drawable/ic_guide">
    </item>
    <item
        android:id="@+id/nav_message"
        android:title=""
        android:icon="@drawable/ic_messages">

    </item>

</menu>