<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    tools:context=".AddListtingItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@color/navigation_back_color"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_back_button"
            android:contentDescription="@string/todo"
            android:paddingStart="10dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addListingToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/navigation_back_color"
            android:theme="@style/ToolbarTheme" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCapture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_upload_picture"
                android:contentDescription="@string/todo">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_captureImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/yellow_border"
                    android:fontFamily="@font/work_sans_bold"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/take_a_photo"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnPickImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/white_border"
                    android:fontFamily="@font/work_sans_bold"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/upload_from_gallery"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/select_type"
                style="@style/Input_Title"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/work_sans_medium"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/non_food"
                        android:textColor="@color/textPrimary"
                        android:fontFamily="@font/work_sans_medium"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
            </RadioGroup>




            <Switch
                android:id="@+id/checkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wanted_listing"
                style="@style/Input_Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/Input_Title" />

            <EditText
                android:id="@+id/txtItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/work_sans_medium"
                android:hint="@string/e_g_product_name"
                android:inputType="text"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                style="@style/Input_Title" />

            <EditText
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:hint="@string/e_g_quality_quantity_use_by_date"
                android:inputType="textMultiLine"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp"
                android:autofillHints="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                style="@style/Input_Title" />

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:hint="@string/quality"
                android:inputType="number"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp"
                android:autofillHints="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_up_date"
                style="@style/Input_Title" />

            <EditText
                android:id="@+id/txtPickupDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:inputType="date"
                android:textColor="@color/textPrimaryDark"
                android:textColorHint="#050505"
                android:textSize="15sp"
                android:autofillHints="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_up_time"
                style="@style/Input_Title" />

            <EditText
                android:id="@+id/txtPickupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:inputType="time"
                android:textColor="@color/textPrimaryDark"
                android:textColorHint="#050505"
                android:textSize="15sp"
                android:autofillHints="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_up_location"
                style="@style/Input_Title" />

            <fragment
                android:id="@+id/locationMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lblListFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_for"
                    style="@style/Input_Title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Spinner
                        android:id="@+id/spnrListFor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lblShowAllUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showallusers"
                    style="@style/Input_Title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Spinner
                        android:id="@+id/spnrShowAllUsers"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAddListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/yellow_border"
                android:fontFamily="@font/work_sans_bold"
                android:text="@string/add_listing"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>