<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFoodFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <Switch
                android:id="@+id/checkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wanted Listing"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Title"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/txtItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp"
                android:hint="e.g. Product Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Description"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp"
                android:hint="e.g. Quality, quantity, use by date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Quantity"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp"
                android:hint="Quality"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pick up Date"
                android:textSize="15sp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"/>

            <EditText
                android:id="@+id/txtPickupDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:inputType="date"
                android:textSize="15sp"
                android:textColorHint="#050505" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pick up time"

                android:textSize="15sp"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark" />

            <EditText
                android:id="@+id/txtPickupTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:inputType="time"
                android:textSize="15sp"
                android:textColorHint="#050505" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pick up Location"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/textPrimaryDark"
                android:textSize="15sp" />

            <fragment
                android:id="@+id/locationMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
            <Button
                android:id="@+id/btnAddListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/work_sans_bold"
                android:textColor="@color/textPrimaryDark"
                android:background="@drawable/yellow_border"
                android:textSize="15dp"
                android:text="Add Listing"/>









        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context=".UploadFoodFragment">


</ScrollView>-->
